version: '3.9'

services:
  database:
    ports:
      - '5435:5433'
    container_name: database_blog
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: blog
      DATABASE_URL: "postgresql://postgres:postgres@database_blog:5433/blog?serverVersion=15&charset=utf8"
      POSTGRES_HOST: database_blog

    volumes:
      - ./postgres:/var/lib/postgres
    networks:
      - blog

  php:
    container_name: php_blog
    build:
      context: .
      dockerfile: ./php/Dockerfile
    volumes:
      - ./app:/var/www/app
      - /app/vendor
    depends_on:
      - database
    networks:
      - blog

  nginx:
    container_name: nginx_blog
    ports:
      - '7070:80'
    image: nginx:stable-alpine
    volumes:
      - ./app:/var/www/app
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - database
      - php
    networks:
      - blog
networks:
  blog:
    external: false